
오늘의 목표는 1번부터 8번까지 입니다. 

1. 100부터 999까지의 숫자중에서 홀수만 출력하시오.
2. 1부터 100까지 숫자중에서 홀수의 총합을 구하시오.
3. 다음과 같이 출력하시오   10  9  8  7  6  5  4  3  2  1
4. 배열에서 배열의 값이 짝수인 것만 출력하시오.
  int[] arr = {45,23,25,64,3,24,48}


5.배열에서 배열의 값이 홀수 인 곳의 인덱스만 출력하시오.
  int[] arr = {45,23,25,64,3,24,48}


6. int[] arr = {45,23,25,64,3,24,48}
   배열의 값을 모두 더한 총합을 구하시오.


7. int[] arr = {45,23,25,64,3,24,48}
   짝수는 모두 몇개인가요?
-----------------------------------------------------------------------------------------------------------------
이 문제는 응용문제입니다. 할 수 있습니다. 풀어 봅시다~~
변수, 연산자, 조건문, 반복문을 생각하면 해결 할 수 있습니다. 
8.  String test = "abcdeabce";
    for(int i=0; i < 9; i ++){
	char aaa = test.charAt(i);
	sysout(aaa);
    }

   위 코드를 분석하여 a문자열에 a가 몇개 있는지 구하는 프로그램을 작성하세요
------------------------------------------------------------------------------------------------------------------
여기부터는 어렵습니다.

9.  int[] arr = {45,23,25,64,3,24,48} 
   배열에서 가장 큰 값과 가장 큰 값이 있는 인덱스를 출력하시오.

10. 범인 숫자 구하기.. 
  범인은 100부터 999까지 숫자중에 여러명이다. 
  범인의 특징은 숫자의 각자릿수를 더한 값이 짝수이다.  범인의 숫자를 모두 찾으시오.

11. int[] arr = {1,2,3,0,0,0,1,2,3,4,5,2,2,2,2,0,0,0,0,0,3,3}
   0은 터널이다. 가장 긴 터널의 길이를 구하시오.

12. int[] arr = {1,2,3,0,0,0,1,2,2,4,2,2,2,2,2,2,2,0,0,0,0,0,3,3}
   숫자는 터널의 번호이다. 터널의 길이가 가장 긴 숫자와 길이를 출력하시오.   


13. 가장 긴 터널의 알파벳 이름과 숫자를 찾으세요
 String ttt ="aabbbcccaaaaddbbbaaaaa";


14.  String ttt ="aabbbcccaaaaddbbbaaaaa";
   압축하시오. 압축 하는 방법 a2b3c3a4d2b3a5
