DB : 자료를 영구적으로 저장한다.

저장할 자료 - 고객의 정보 (번호, 이름, 나이, 주소)
관계형 데이터 베이스 : 도구 - 오라클 , Mysql, Maria, Mssql


		번호	이름	나이	주소	전화번호
		1	홍길동	37	수원	1111
		2	김길수	25	서울	2222
		3	황길동	34	대전	3333

			릴레이션(테이블)을 만든다는 컬럼을 만든다.

관계형 데이터 베이스 용어 : 릴레이션 (테이블) 은 행(로우)과 열(컬럼 : 의미)로 이루어진다. 열(컬럼)은 속성 및 제약조건을 지정할수있다.
			더하기 빼기가 가능한 열(컬럼)은 숫자, 불필요한 경우는 문자로 해도 상관없다. (ex - 전화번호, 자동차 번호)
			제약조건 - not null, check, unique .....			

			행(로우)은 저장할 대상의 자료
		----------------------------------------------------------------------------------------

Create table 릴레이션 이름(
첫번째 번호 컬럼; - number unique key;
두번째 이름 컬럼; - varchar2(6) not null;
세번째 나이 컬럼; - number(2) default 1;
네번째 주소 컬럼; - varchar2(50) 
);

insert into 테이블명 values () : 행 추가
select * from 테이블명 : 표를 보여준다