create table muser(
id int,
reg_num varchar2(8) not null,
name varchar2(10 char),
grade int,
salary int,
time int);

create sequence muser_no
increment by 1
start with 10
;

insert into muser values(muser_no.nextval,'870205-1','이승진',1,10000,34);
insert into muser values(muser_no.nextval,'880405-1','박이진',2,20000,31);
insert into muser values(muser_no.nextval,'770715-2','최이수',4,40000,32);
insert into muser values(muser_no.nextval,'010205-3','류진아',1,10000,30);
insert into muser values(muser_no.nextval,'810205-2','오현식',2,20000,34);
insert into muser values(muser_no.nextval,'820219-2','정승우',3,30000,35);
insert into muser values(muser_no.nextval,'020205-3','이재수',1,10000,30);
insert into muser values(muser_no.nextval,'970214-2','박지영',2,20000,31);
insert into muser values(muser_no.nextval,'040205-4','정은아',4,40000,31);
insert into muser values(muser_no.nextval,'770225-1','정재영',5,50000,30);
insert into muser values(muser_no.nextval,'770905-2','이신수',4,40000,34);
insert into muser values(muser_no.nextval,'050208-3','이발끈',2,20000,30);
insert into muser values(muser_no.nextval,'051205-4','이욱이',1,10000,34);
insert into muser values(muser_no.nextval,'891215-1','지승아',3,30000,30);
insert into muser values(muser_no.nextval,'670805-1','현진수',2,20000,34);
insert into muser values(muser_no.nextval,'840207-1','최이런',1,10000,35);
insert into muser values(muser_no.nextval,'770405-1','이천안',1,10000,31);


1 grade가 3인 사람은 모두 몇명인가요?
select count(*) 인원수 from muser where grade=3;

2 grade가 1,2,4인 사람들의 salary의 평균을 구하시오.
select avg(salary) 평균 from muser where grade in(1,2,4);

3 salary가 20000 미만인 사람은 총 몇명입니까?
select count(*) 인원수 from muser where salary<20000;

4 salary가 30000 이상인 사람의 salary 평균을 구하시오.
select avg(salary) 평균 from muser where salary>=30000;

5 77년생중에  salary가 가장 적은 사람의 이름과 나이와 salary를 출력하시오.
select name 이름, reg_num 생년월일, salary 급여
from muser 
where salary = (select min(salary) from muser where substr(reg_num,0,2)=77)
and substr(reg_num,1,2)=77;

6 모든 사람의 이름과, 생일(월과 일 예를들어 0205)를 출력하시오.
select name, substr(reg_num,1,4) from muser;

7 남자의 평균 급여를 구하시오.
select avg(salary) 평균
from muser
where substr(reg_num,8,1)='1'
or substr(reg_num,8,1)='3';

8 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여를 출력하시오
select name 이름, salary 급여
from muser
where salary>(select avg(salary) from muser);

9 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여, 평균급여를 출력하시오
select name 이름, salary 급여, (select avg(salary) from muser) 평균급여 
from muser 
where salary>(select avg(salary) from muser);

10 여직원의 평균급여보다 높은 남자직원은 모두 몇명입니까
select count(*) 인원수
from muser
where substr(reg_num,8)='1'
or substr(reg_num,8)='3'
and salary > (select avg(salary) from muser where substr(reg_num,8)='2'
or substr(reg_num,8)='4');

11 grade별 평균 급여를 출력하세요..
select grade 학년, avg(salary) 평균급여
from muser
group by grade;

12 그룹별 평균급여가 전체 평균보다 높은 그룹을 출력하시오.
select grade 학년, avg(salary) 평균급여
from muser
group by grade
having avg(salary)>(select avg(salary) from muser)
order by grade;

13 직원들의 월급 명세서를 출력하시오. (출력 형태는 이름, 월급(grade*salary*time)
select name 이름, (grade*salary*time) 월급
from muser;

14 직원들의 성별을 출력하시오. (출력 형태 이름, 성별(성별은 남또는 여로 출력한다)
select name 이름,
case when substr(reg_num,8)='1' then '남'
when substr(reg_num,8)='3' then '남'
else '여'
end 성별
from muser;

15 time은 근무시간이 근무시간이 31이상인 사람의 이름을 출력하시오.
select name 이름
from muser
where time>=31;

16 짝수년도에 태어난 사람들의 이름을 모두 출력하싱.
select name 이름
from muser
where mod(to_number(substr(reg_num,2,1)),2)=0;

17 직원들의 생년월일을 출력하시오. (출력 형태는 이름과 생년월일(97년1월2일))
select name 이름,
substr(reg_num,1,2)||'년'||substr(reg_num,3,2)||'월'||substr(reg_num,5,2)||'일'
from muser;

18 여직원들의 육아를 지원하기 위한 정책으로 time을 2시간가산하기로 했다. 이를 처리 하시오.
select name 이름, time+2 시간
from muser
where substr(reg_num,8)='2'
or substr(reg_num,8)='4';

19 나이별 인원수는 몇명입니까
select substr(reg_num,1,2)||'년생' 나이, count(*) 인원수
from muser
group by substr(reg_num,1,2);

20 2학년그룹과 4학년 그룹은 모두 몇명입니까
select count(*) 인원수
from muser
where grade in (2,4);


추가문제

#1) 모든 사람이 태어난 후 오늘까지 몇 달이 지났는지 출력하시오
(출력형태: 이름, 주민번호, 지금까지살아온월수)
select name 이름, reg_num 생년월일, 
trunc(months_between(sysdate, to_date(substr(reg_num,1,6), 'YYMMDD'))) 월수
from muser;

#2) time을 나이로 봄. 30~31세의 살아온 월수의 합, 32세 이상의 살아온 월수의 합 구하기
select sum(case when time<=31 then time*12
else 0 end) 서른한살까지,
sum(case when time>=32 then time*12
else 0 end) 서른두살이상
from muser;

#3) 연령별 급여의 합, over()함수 이용
select distinct time 연령, sum(salary) over(partition by time) 급여 from muser order by time;

#4) 연령별 인원수, over()함수 이용
select distinct time 연령, count(*) over(partition by time) 인원수 from muser order by time;

#5) 등급별 급여의 최고급여, over()함수 이용
select distinct time 연령, max(salary) over(partition by time) 최고급여 from muser order by time;

#6) 구글검색하여 오라클 함수 정리
-upper, lower 대/소문자 변환
-length() 문자 길이
-substr(컬럼,시작위치,(추출길이)) 문자열 일부 추출
-Lpad,Rpad(컬럼,자릿수,(채울 문자열)) 공간 대체
-concat,|| 문자열 결합
-round 반올림, trunc 버림, mod 짝수,홀수 구하는 함수
-sysdate 날짜함수
-months_between 두 날짜의 개월 수 차이
-to_char 날짜 데이터를 문자 데이터로 변환, to_date 문자 데이터를 날짜 데이터로
-case when then select문에서 조건을 넣기 편함
-distinct 중복 제거
-분석함수() over(partition by 컬럼) 그룹바이나 서브쿼리를 사용하지 않고 분석함수와 집계함수를 사용할 수 있어 쿼리 길이를 줄일 수 있음

